# Cats and Dogs!
[Puzzle Set]
ID=simple-cryptics
ShortName=Simple cryptic crosswords
LongName=Crosswords to teach how to do cryptics.
Locale=en_US
Picker=list
Disabled=true

[Picker List]
Header=Simple Cryptics
PuzzleSource=resource
ShowProgress=true
PuzzleImage=cryptics.png

[Puzzle1]
PuzzleName=cryptic1.ipuz

[Puzzle2]
PuzzleName=cryptic2.ipuz

[Puzzle3]
PuzzleName=cryptic3.ipuz
