<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditBars" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="row-homogeneous">false</property>
            <property name="column-homogeneous">false</property>
            <property name="row-spacing">2</property>
            <property name="column-spacing">2</property>
            <child>
              <object class="GtkToggleButton" id="left_toggle">
                <signal name="toggled" handler="barred_toggled_cb" swapped="true" />
                <property name="height-request">100</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
                <style>
                  <class name="bars-toggle"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="right_toggle">
                <signal name="toggled" handler="barred_toggled_cb" swapped="true" />
                <property name="height-request">100</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
                <style>
                  <class name="bars-toggle"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="number_label">
                <property name="xalign">0.0</property>
                <property name="yalign">0.0</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <property name="margin-start">2</property>
                <property name="margin-end">2</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
                <style>
                  <class name="bars-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="top_toggle">
                <signal name="toggled" handler="barred_toggled_cb" swapped="true" />
                <property name="width-request">100</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
                <style>
                  <class name="bars-toggle"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="bottom_toggle">
                <signal name="toggled" handler="barred_toggled_cb" swapped="true" />
                <property name="width-request">100</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
                <style>
                  <class name="bars-toggle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
