<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditClueInfo" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-height">true</property>
        <property name="has-frame">false</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkFlowBox" id="flow_box">
                <property name="orientation">horizontal</property>
                <property name="row-spacing">0</property>
                <property name="column-spacing">6</property>
                <property name="homogeneous">true</property>
                <property name="max-children-per-line">15</property>
                <property name="min-children-per-line">3</property>
                <property name="valign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="flow_box2">
                <property name="orientation">horizontal</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <property name="homogeneous">true</property>
                <property name="max-children-per-line">10</property>
                <property name="min-children-per-line">3</property>
                <property name="valign">start</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="WordListModel" id="word_list_model" />
  <object class="WordListModel" id="word_list_model2" />
</interface>
