<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EditPreviewWindow" parent="AdwWindow">
    <property name="hide-on-close">true</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel" id="title_label">
                <property name="label" translatable="yes">Crosswords</property>
                <property name="single-line-mode">True</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">5</property>
                <property name="use-markup">yes</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="PlayXwordColumn" id="xword_column">
            <property name="halign">fill</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="margin-top">16</property>
            <property name="spacing">16</property>
            <property name="collapsible">false</property>
            <child type="intro">
              <object class="GtkLabel" id="intro_label">
                <property name="xalign">0.0</property>
                <property name="halign">fill</property>
                <property name="wrap">true</property>
              </object>
            </child>
            <child type="grid">
              <object class="PlayGrid" id="play_grid">
                <property name="halign">GTK_ALIGN_START</property>
                <property name="size-mode">shrinkable</property>
                <property name="min_base_size">6</property>
              </object>
            </child>
            <child type="notes">
              <object class="GtkLabel" id="notes_label">
                <property name="xalign">0.0</property>
                <property name="halign">fill</property>
                <property name="wrap">true</property>
              </object>
            </child>
            <child type="clue">
              <object class="PlayClueRow" id="clue_label">
                <property name="halign">GTK_ALIGN_FILL</property>
                <property name="halign">fill</property>
                <property name="mode">play-standalone</property>
              </object>
            </child>
            <child type="primary">
              <object class="PlayClueList" id="primary_clues">
                <property name="vexpand">True</property>
                <property name="direction">across</property>
              </object>
            </child>
            <child type="secondary">
              <object class="PlayClueList" id="secondary_clues">
                <property name="vexpand">True</property>
                <property name="direction">down</property>
              </object>
            </child>
            <child type="action">
              <object class="GtkActionBar" id="action_bar">
                <property name="hexpand">True</property>
                <child type="center">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkToggleButton" id="across_toggle">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">view-more-horizontal-symbolic</property>
                            <property name="label" translatable="yes">_Across</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="down_toggle">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="label" translatable="yes">_Down</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <object class="GtkSizeGroup" id="spacer_size_group">
      <property name="mode">vertical</property>
        <widgets>
          <widget name="intro_label"/>
        </widgets>
    </object>
  </template>
</interface>
