<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditGridInfo" parent="GtkWidget">
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkGrid">
        <property name="valign">start</property>
        <property name="row-homogeneous">false</property>
        <property name="column-homogeneous">false</property>
        <property name="row-spacing">2</property>
        <property name="column-spacing">4</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="true">&lt;b>Completion:&lt;/b></property>
            <property name="xalign">0.0</property>
            <property name="use-markup">yes</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="completion_label">
            <property name="selectable">true</property>
            <property name="xalign">0.0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="true">&lt;b>Dimensions:&lt;/b></property>
            <property name="xalign">0.0</property>
            <property name="use-markup">yes</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="dimensions_label">
            <property name="selectable">true</property>
            <property name="xalign">0.0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="true">&lt;b>Grid Composition:&lt;/b></property>
            <property name="xalign">0.0</property>
            <property name="use-markup">yes</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="composition_label">
            <property name="selectable">true</property>
            <property name="xalign">0.0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="pangram_label">
            <property name="visible">false</property>
            <property name="selectable">true</property>
            <property name="xalign">0.0</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
