<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>
  <requires lib="libadwaita" version="1.0.0-alpha.2"/>
  <template class="PlayWindow" parent="AdwApplicationWindow">
    <property name="can-focus">True</property>
    <style>
      <class name="org-gnome-Crosswords"/>
    </style>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <property name="title-widget">
                  <object class="GtkLabel" id="title_label">
                    <property name="label" translatable="yes">Crosswords</property>
                    <property name="single-line-mode">True</property>
                    <property name="ellipsize">end</property>
                    <property name="width-chars">5</property>
                    <property name="use-markup">yes</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkBox">
                    <property name="halign">start</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="prev_button">
                        <property name="action-name">win.go-prev</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="primary_menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu_model</property>
                    <accessibility>
                      <property name="label" translatable="yes">Menu</property>
                    </accessibility>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="help_menu_button">
                    <property name="icon-name">help-browser-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Help</property>
                    <accessibility>
                      <property name="label" translatable="yes">Help</property>
                    </accessibility>
                    <property name="menu-model">help_menu</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="info_menu_button">
                    <property name="icon-name">help-about-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Puzzle Information</property>
                    <accessibility>
                      <property name="label" translatable="yes">Puzzle Information</property>
                    </accessibility>
                    <property name="popover">puzzle_info_popover</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <property name="interpolate-size">true</property>
                <property name="vexpand">true</property>
                <property name="hhomogeneous">false</property>
                <property name="vhomogeneous">false</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">main</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="valign">fill</property>
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="vscroll-policy">natural</property>
                            <child>
                              <object class="GtkBox" id="box">
                                <property name="orientation">vertical</property>
                                <property name="spacing">24</property>
                                <property name="vexpand">true</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">48</property>
                                <property name="margin-bottom">48</property>
                                <property name="valign">fill</property>
                                <child>
                                  <object class="PlayGrid" id="hero_grid">
                                    <property name="halign">center</property>
                                    <property name="hexpand">false</property>
                                    <property name="vexpand">false</property>
                                    <property name="can-focus">false</property>
                                    <property name="size-mode">shrinkable</property>
                                    <property name="min_base_size">7</property>
                                    <property name="max_base_size">13</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="orientation">horizontal</property>
                                    <property name="maximum-size">650</property>
                                    <property name="child">
                                      <object class="GtkListBox" id="main_listbox">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="content"/>
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu_model">
    <section>
      <submenu id="zoom_menu">
        <attribute name="action">win.zoom</attribute>
        <attribute name="label" translatable="yes">_Zoom</attribute>
        <section>
          <item>
            <!-- Translators: refers to zoom level -->
            <attribute name="label" translatable="yes">_Extra Small</attribute>
            <attribute name="action">win.zoom-level</attribute>
            <attribute name="target">extra-small</attribute>
          </item>
          <item>
            <!-- Translators: refers to zoom level -->
            <attribute name="label" translatable="yes">_Small</attribute>
            <attribute name="action">win.zoom-level</attribute>
            <attribute name="target">small</attribute>
          </item>
          <item>
            <!-- Translators: refers to zoom level -->
            <attribute name="label" translatable="yes">_Normal</attribute>
            <attribute name="action">win.zoom-level</attribute>
            <attribute name="target">normal</attribute>
          </item>
          <item>
            <!-- Translators: refers to zoom level -->
            <attribute name="label" translatable="yes">_Large</attribute>
            <attribute name="action">win.zoom-level</attribute>
            <attribute name="target">large</attribute>
          </item>
          <item>
            <!-- Translators: refers to zoom level -->
            <attribute name="label" translatable="yes">E_xtra Large</attribute>
            <attribute name="action">win.zoom-level</attribute>
            <attribute name="target">extra-large</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.show-preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Crosswords</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="help_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Reveal Incorrect Guesses</attribute>
        <attribute name="action">xword.reveal</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Suggest a Word That Fits</attribute>
        <attribute name="action">xword.hint</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Clear Puzzle</attribute>
        <attribute name="action">xword.clear</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopover" id="puzzle_info_popover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">16</property>
        <property name="margin-end">16</property>
        <property name="margin-top">16</property>
        <property name="margin-bottom">16</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="info_title_label">
            <property name="xalign">0.0</property>
            <property name="selectable">true</property>
            <style>
              <class name="title-3" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="info_difficulty_label">
            <property name="xalign">0.0</property>
            <property name="selectable">true</property>
            <property name="wrap">true</property>
            <property name="max-width-chars">50</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="info_author_label">
            <property name="xalign">0.0</property>
            <property name="selectable">true</property>
            <property name="wrap">true</property>
            <property name="max-width-chars">50</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="info_editor_label">
            <property name="xalign">0.0</property>
            <property name="selectable">true</property>
            <property name="wrap">true</property>
            <property name="max-width-chars">50</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="info_publisher_label">
            <property name="xalign">0.0</property>
            <property name="selectable">true</property>
            <property name="wrap">true</property>
            <property name="max-width-chars">50</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="info_publication_label">
            <property name="xalign">0.0</property>
            <property name="selectable">true</property>
            <property name="wrap">true</property>
            <property name="max-width-chars">50</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="info_origin_label">
            <property name="visible">false</property>
            <property name="xalign">0.0</property>
            <property name="selectable">true</property>
            <property name="wrap">true</property>
            <property name="max-width-chars">50</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="info_date_label">
            <property name="xalign">0.0</property>
            <property name="selectable">true</property>
            <property name="wrap">true</property>
            <property name="max-width-chars">50</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="info_copyright_label">
            <property name="xalign">0.0</property>
            <property name="selectable">true</property>
            <property name="wrap">true</property>
            <property name="max-width-chars">50</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="info_link_separator">
            <property name="orientation">horizontal</property>
            <property name="width-request">150</property>
            <property name="halign">center</property>
            <!-- This is used to visually make it match the padding of the link button -->
            <property name="margin-top">10</property>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton" id="info_link_button">
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="info_devel_separator">
            <property name="visible">false</property>
            <property name="orientation">horizontal</property>
            <property name="width-request">150</property>
            <property name="halign">center</property>
            <!-- This is used to visually make it match the padding of the link button -->
            <property name="margin-top">10</property>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton" id="info_devel_file_button">
            <property name="visible">false</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
